MONGO_URI=mongodb+srv://reanetseramoeletsi14:moses123@cluster0.0wzli.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=reanetseramoeletsi14@gmail.com
EMAIL_PASS=wolcnxuvvedydgth 
EMAIL_SERVICE=gmail
YOUR_EMAIL=reanetseramoeletsi14@gmail.com
PORT=3000